How to generate HTML boilerplate code:
shift + !
Block Element :
The element will start on a new line and occupy the full width available. And you can set width and height values.
Block elements accept all the margins.
Inline Element :
The element doesn’t start on a new line and only occupy just the width it requires. You can’t set the width or height.

Inline elements accept only left and right margins.

Tags :
 <opening tag> Content </closing tag>

<!DOCTYPE>
This tag is used to specify the version of HTML
 <html>
 represents the root of an HTML document
 <a>
 It is termed as anchor tag and it creates a hyperlink or link.
 <b>
  It is used to make a text bold.
 <body>
  It is used to make a text bold.
 <br>
 It is used to make a text bold.
 <button>
  It is used to represent a clickable button.
 <div>
 It defines a division or section within HTML document.
 <form>
 It is used to define an HTML form.
 <h1> to <h6>
 It defines headings for an HTML document from level 1 to level 6.
 <head>
  It defines the head section of an HTML document.
 <hr>
  It defines the horizontal line of an HTML document.
 <img>
  It is used to insert an image within an HTML document.
 <input>
  It defines an input field within an HTML form.
 <label>
  It defines a text label for the input field of form.
 <li>
